
#bowtiefiltergroupcomponent
s:Ge/BowtieFilter/Type="Group"
s:Ge/BowtieFilter/Parent="CollimatorsHorizontal"
dc:Ge/BowtieFilter/RotX=0. deg
d:Ge/BowtieFilter/RotY=0. deg
dc:Ge/BowtieFilter/RotZ=-90. deg
dc:Ge/BowtieFilter/TransX=0.0 mm
dc:Ge/BowtieFilter/TransY=0.0 mm
d:Ge/BowtieFilter/TransZ=0.0385 m #preventgeometryoverlapwithvertical

#bowtiefilter-thinpiece
s:Ge/DemoFlat/Type="TsBox"
s:Ge/DemoFlat/Material="Aluminum"
s:Ge/DemoFlat/Parent="BowtieFilter"
d:Ge/DemoFlat/HLX=1. mm
d:Ge/DemoFlat/HLY=0.5 mm
d:Ge/DemoFlat/HLZ=75. mm
d:Ge/DemoFlat/TransX=0.0 mm
d:Ge/DemoFlat/TransY=-0.0 mm
d:Ge/DemoFlat/TransZ=0.0 mm
d:Ge/DemoFlat/RotX=0. deg
d:Ge/DemoFlat/RotY=-90. deg
d:Ge/DemoFlat/RotZ=0. deg
s:Ge/DemoFlat/Color="green"

# #RTrap-RightAngularWedgeTrapezoid
# s:Ge/DemoRTrap/Type="G4RTrap"
# s:Ge/DemoRTrap/Parent="BowtieFilter"
# s:Ge/DemoRTrap/Material="Aluminum"
# d:Ge/DemoRTrap/TransX=0.0 mm
# d:Ge/DemoRTrap/TransY=-1.5 mm - Ge/DemoFlat/HLY #paritallycoveringthefieldsizefromsecondarycollimator
# #d:Ge/DemoRTrap/TransZ=0.35 m
# dc:Ge/DemoRTrap/TransZ=0.15 mm #empiricallymatchedtobe14mm
# d:Ge/DemoRTrap/RotX=0 deg
# d:Ge/DemoRTrap/RotY=90 deg
# d:Ge/DemoRTrap/RotZ=0. deg
# d:Ge/DemoRTrap/LZ=150. mm
# d:Ge/DemoRTrap/LY=3. mm
# d:Ge/DemoRTrap/LX=2.3 mm
# d:Ge/DemoRTrap/LTX=2. mm
# s:Ge/DemoRTrap/Color="pink"

# s:Ge/DemoRTrap1/Type="G4RTrap"
# s:Ge/DemoRTrap1/Parent="BowtieFilter"
# s:Ge/DemoRTrap1/Material="Aluminum"
# d:Ge/DemoRTrap1/TransX=0.0 mm
# d:Ge/DemoRTrap1/TransY=-4.5 mm - Ge/DemoFlat/HLY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
# dc:Ge/DemoRTrap1/TransZ=0.65 mm #visuallymatched
# d:Ge/DemoRTrap1/RotX=0 deg
# d:Ge/DemoRTrap1/RotY=90 deg
# d:Ge/DemoRTrap1/RotZ=0. deg
# dc:Ge/DemoRTrap1/LZ=150. mm
# dc:Ge/DemoRTrap1/LY=3. mm #18. mm
# dc:Ge/DemoRTrap1/LX=4 mm #28. mm
# dc:Ge/DemoRTrap1/LTX=2.3 mm
# s:Ge/DemoRTrap1/Color="pink"

# s:Ge/DemoRTrap2/Type="G4RTrap"
# s:Ge/DemoRTrap2/Parent="BowtieFilter"
# s:Ge/DemoRTrap2/Material="Aluminum"
# d:Ge/DemoRTrap2/TransX=0.0 mm
# d:Ge/DemoRTrap2/TransY=-8.7 mm - Ge/DemoFlat/HLY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
# dc:Ge/DemoRTrap2/TransZ=2.02 mm #visuallymatched
# d:Ge/DemoRTrap2/RotX=0 deg
# d:Ge/DemoRTrap2/RotY=90 deg
# d:Ge/DemoRTrap2/RotZ=0. deg
# dc:Ge/DemoRTrap2/LZ=150. mm
# dc:Ge/DemoRTrap2/LY=5.4 mm #18. mm
# dc:Ge/DemoRTrap2/LX=7.8 mm #28. mm
# dc:Ge/DemoRTrap2/LTX=4 mm
# s:Ge/DemoRTrap2/Color="pink"

# s:Ge/DemoRTrap3/Type="G4RTrap"
# s:Ge/DemoRTrap3/Parent="BowtieFilter"
# s:Ge/DemoRTrap3/Material="Aluminum"
# d:Ge/DemoRTrap3/TransX=0.0 mm
# d:Ge/DemoRTrap3/TransY=-12.8 mm - Ge/DemoFlat/HLY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
# dc:Ge/DemoRTrap3/TransZ=4.76 mm #visuallymatched
# d:Ge/DemoRTrap3/RotX=0 deg
# d:Ge/DemoRTrap3/RotY=90 deg
# d:Ge/DemoRTrap3/RotZ=0. deg
# dc:Ge/DemoRTrap3/LZ=150. mm
# dc:Ge/DemoRTrap3/LY=2.8 mm #18. mm
# dc:Ge/DemoRTrap3/LX=15. mm #28. mm
# dc:Ge/DemoRTrap3/LTX=7.8 mm
# s:Ge/DemoRTrap3/Color="pink"

# s:Ge/DemoRTrap4/Type="G4RTrap"
# s:Ge/DemoRTrap4/Parent="BowtieFilter"
# s:Ge/DemoRTrap4/Material="Aluminum"
# d:Ge/DemoRTrap4/TransX=0.0 mm
# d:Ge/DemoRTrap4/TransY=-16.6 mm - Ge/DemoFlat/HLY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
# dc:Ge/DemoRTrap4/TransZ=7.3 mm #visuallymatched
# d:Ge/DemoRTrap4/RotX=0 deg
# d:Ge/DemoRTrap4/RotY=90 deg
# d:Ge/DemoRTrap4/RotZ=0. deg
# dc:Ge/DemoRTrap4/LZ=150. mm
# dc:Ge/DemoRTrap4/LY=4.8 mm #18. mm
# dc:Ge/DemoRTrap4/LX=18. mm #28. mm
# dc:Ge/DemoRTrap4/LTX=15. mm
# s:Ge/DemoRTrap4/Color="pink"


# #RTrap-LefttAngularWedgeTrapezoid
# s:Ge/DemoLTrap/Type="G4RTrap"
# s:Ge/DemoLTrap/Parent="BowtieFilter"
# s:Ge/DemoLTrap/Material="Aluminum"
# d:Ge/DemoLTrap/TransX=0.0 mm
# d:Ge/DemoLTrap/TransY=1.5 mm + Ge/DemoFlat/HLY #paritallycoveringthefieldsizefromsecondarycollimator
# dc:Ge/DemoLTrap/TransZ=0.15 mm #empiricallymatchedtobe14mm
# d:Ge/DemoLTrap/RotX=180 deg
# d:Ge/DemoLTrap/RotY=270 deg
# d:Ge/DemoLTrap/RotZ=0. deg
# d:Ge/DemoLTrap/LZ=150. mm
# d:Ge/DemoLTrap/LY=3. mm
# d:Ge/DemoLTrap/LX=2.3 mm
# d:Ge/DemoLTrap/LTX=2. mm
# s:Ge/DemoLTrap/Color="pink"

# s:Ge/DemoLTrap1/Type="G4RTrap"
# s:Ge/DemoLTrap1/Parent="BowtieFilter"
# s:Ge/DemoLTrap1/Material="Aluminum"
# d:Ge/DemoLTrap1/TransX=0.0 mm
# d:Ge/DemoLTrap1/TransY=4.5 mm + Ge/DemoFlat/HLY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
# dc:Ge/DemoLTrap1/TransZ=0.65 mm #visuallymatched
# d:Ge/DemoLTrap1/RotX=180 deg
# d:Ge/DemoLTrap1/RotY=270 deg
# d:Ge/DemoLTrap1/RotZ=0. deg
# dc:Ge/DemoLTrap1/LZ=150. mm
# dc:Ge/DemoLTrap1/LY=3. mm #18. mm
# dc:Ge/DemoLTrap1/LX=4 mm #28. mm
# dc:Ge/DemoLTrap1/LTX=2.3 mm
# s:Ge/DemoLTrap1/Color="pink"

# s:Ge/DemoLTrap2/Type="G4RTrap"
# s:Ge/DemoLTrap2/Parent="BowtieFilter"
# s:Ge/DemoLTrap2/Material="Aluminum"
# d:Ge/DemoLTrap2/TransX=0.0 mm
# d:Ge/DemoLTrap2/TransY=8.7 mm + Ge/DemoFlat/HLY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
# dc:Ge/DemoLTrap2/TransZ=2.02 mm #visuallymatched
# d:Ge/DemoLTrap2/RotX=180 deg
# d:Ge/DemoLTrap2/RotY=270 deg
# d:Ge/DemoLTrap2/RotZ=0. deg
# dc:Ge/DemoLTrap2/LZ=150. mm
# dc:Ge/DemoLTrap2/LY=5.4 mm #18. mm
# dc:Ge/DemoLTrap2/LX=7.8 mm #28. mm
# dc:Ge/DemoLTrap2/LTX=4 mm
# s:Ge/DemoLTrap2/Color="pink"

# s:Ge/DemoLTrap3/Type="G4RTrap"
# s:Ge/DemoLTrap3/Parent="BowtieFilter"
# s:Ge/DemoLTrap3/Material="Aluminum"
# d:Ge/DemoLTrap3/TransX=0.0 mm
# d:Ge/DemoLTrap3/TransY=12.8 mm + Ge/DemoFlat/HLY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
# dc:Ge/DemoLTrap3/TransZ=4.76 mm #visuallymatched
# d:Ge/DemoLTrap3/RotX=180 deg
# d:Ge/DemoLTrap3/RotY=270 deg
# d:Ge/DemoLTrap3/RotZ=0. deg
# dc:Ge/DemoLTrap3/LZ=150. mm
# dc:Ge/DemoLTrap3/LY=2.8 mm #18. mm
# dc:Ge/DemoLTrap3/LX=15. mm #28. mm
# dc:Ge/DemoLTrap3/LTX=7.8 mm
# s:Ge/DemoLTrap3/Color="pink"

# s:Ge/DemoLTrap4/Type="G4RTrap"
# s:Ge/DemoLTrap4/Parent="BowtieFilter"
# s:Ge/DemoLTrap4/Material="Aluminum"
# d:Ge/DemoLTrap4/TransX=0.0 mm
# d:Ge/DemoLTrap4/TransY=16.6 mm + Ge/DemoFlat/HLY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
# dc:Ge/DemoLTrap4/TransZ=7.3 mm #visuallymatched
# d:Ge/DemoLTrap4/RotX=180 deg
# d:Ge/DemoLTrap4/RotY=270 deg
# d:Ge/DemoLTrap4/RotZ=0. deg
# dc:Ge/DemoLTrap4/LZ=150. mm
# dc:Ge/DemoLTrap4/LY=4.8 mm #18. mm
# dc:Ge/DemoLTrap4/LX=18. mm #28. mm
# dc:Ge/DemoLTrap4/LTX=15. mm
# s:Ge/DemoLTrap4/Color="pink"

# #bowtiefilter-topbox
# s:Ge/topsidebox/Type="TsBox"
# s:Ge/topsidebox/Material="Aluminum"
# s:Ge/topsidebox/Parent="BowtieFilter"
# d:Ge/topsidebox/HLX=9 mm
# d:Ge/topsidebox/HLY=25 mm
# d:Ge/topsidebox/HLZ=75. mm
# d:Ge/topsidebox/TransX=0.0 mm
# d:Ge/topsidebox/TransY=44. mm + Ge/DemoFlat/HLY #85.mm
# d:Ge/topsidebox/TransZ=8.1 mm
# d:Ge/topsidebox/RotX=0. deg
# d:Ge/topsidebox/RotY=-90. deg
# d:Ge/topsidebox/RotZ=0. deg
# s:Ge/topsidebox/Color="green"

# #bowtiefilter-bottombox
# s:Ge/bottomsidebox/Type="TsBox"
# s:Ge/bottomsidebox/Material="Aluminum"
# s:Ge/bottomsidebox/Parent="BowtieFilter"
# d:Ge/bottomsidebox/HLX=9 mm
# d:Ge/bottomsidebox/HLY=25 mm
# d:Ge/bottomsidebox/HLZ=75. mm
# d:Ge/bottomsidebox/TransX=0.0 mm
# d:Ge/bottomsidebox/TransY=-44. mm - Ge/DemoFlat/HLY #-85.mm
# dc:Ge/bottomsidebox/TransZ=8.1 mm
# d:Ge/bottomsidebox/RotX=0. deg
# d:Ge/bottomsidebox/RotY=-90. deg
# d:Ge/bottomsidebox/RotZ=0. deg
# s:Ge/bottomsidebox/Color="green"

#RTrap-RightAngularWedgeTrapezoid
s:Ge/DemoRTrap/Type="G4RTrap"
s:Ge/DemoRTrap/Parent="BowtieFilter"
s:Ge/DemoRTrap/Material="Aluminum"
d:Ge/DemoRTrap/TransX=0.0 mm
d:Ge/DemoRTrap/TransY=-1.5 mm - Ge/DemoFlat/HLY #paritallycoveringthefieldsizefromsecondarycollimator
#d:Ge/DemoRTrap/TransZ=0.35 m
dc:Ge/DemoRTrap/TransZ=0.15 mm #empiricallymatchedtobe14mm
d:Ge/DemoRTrap/RotX=0 deg
d:Ge/DemoRTrap/RotY=90 deg
d:Ge/DemoRTrap/RotZ=0. deg
d:Ge/DemoRTrap/LZ=150. mm
d:Ge/DemoRTrap/LY=3. mm
d:Ge/DemoRTrap/LX=2.3 mm
d:Ge/DemoRTrap/LTX=2. mm
s:Ge/DemoRTrap/Color="pink"

s:Ge/DemoRTrap1/Type="G4RTrap"
s:Ge/DemoRTrap1/Parent="BowtieFilter"
s:Ge/DemoRTrap1/Material="Aluminum"
d:Ge/DemoRTrap1/TransX=0.0 mm
d:Ge/DemoRTrap1/TransY=-3.0 mm - Ge/DemoLTrap/TransY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
dc:Ge/DemoRTrap1/TransZ=0.65 mm #visuallymatched
d:Ge/DemoRTrap1/RotX=0 deg
d:Ge/DemoRTrap1/RotY=90 deg
d:Ge/DemoRTrap1/RotZ=0. deg
dc:Ge/DemoRTrap1/LZ=150. mm
dc:Ge/DemoRTrap1/LY=3. mm #18. mm
dc:Ge/DemoRTrap1/LX=4 mm #28. mm
dc:Ge/DemoRTrap1/LTX=2.3 mm
s:Ge/DemoRTrap1/Color="pink"

s:Ge/DemoRTrap2/Type="G4RTrap"
s:Ge/DemoRTrap2/Parent="BowtieFilter"
s:Ge/DemoRTrap2/Material="Aluminum"
d:Ge/DemoRTrap2/TransX=0.0 mm
d:Ge/DemoRTrap2/TransY=-4.2 mm - Ge/DemoLTrap1/TransY  # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
dc:Ge/DemoRTrap2/TransZ=3.1 mm #visuallymatched
d:Ge/DemoRTrap2/RotX=0 deg
d:Ge/DemoRTrap2/RotY=90 deg
d:Ge/DemoRTrap2/RotZ=0. deg
dc:Ge/DemoRTrap2/LZ=150. mm
dc:Ge/DemoRTrap2/LY=5.4 mm #18. mm
dc:Ge/DemoRTrap2/LX=12.0 mm #28. mm
dc:Ge/DemoRTrap2/LTX=4 mm
s:Ge/DemoRTrap2/Color="pink"

s:Ge/DemoRTrap3/Type="G4RTrap"
s:Ge/DemoRTrap3/Parent="BowtieFilter"
s:Ge/DemoRTrap3/Material="Aluminum"
d:Ge/DemoRTrap3/TransX=0.0 mm
d:Ge/DemoRTrap3/TransY=-4.1 mm - Ge/DemoLTrap2/TransY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
dc:Ge/DemoRTrap3/TransZ=6.85 mm #visuallymatched
d:Ge/DemoRTrap3/RotX=0 deg
d:Ge/DemoRTrap3/RotY=90 deg
d:Ge/DemoRTrap3/RotZ=0. deg
dc:Ge/DemoRTrap3/LZ=150. mm
dc:Ge/DemoRTrap3/LY=2.8 mm #18. mm
dc:Ge/DemoRTrap3/LX=19. mm #28. mm
dc:Ge/DemoRTrap3/LTX=12. mm
s:Ge/DemoRTrap3/Color="pink"

s:Ge/DemoRTrap4/Type="G4RTrap"
s:Ge/DemoRTrap4/Parent="BowtieFilter"
s:Ge/DemoRTrap4/Material="Aluminum"
d:Ge/DemoRTrap4/TransX=0.0 mm
d:Ge/DemoRTrap4/TransY=-3.8 mm - Ge/DemoLTrap3/TransY# DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
dc:Ge/DemoRTrap4/TransZ=9.85 mm #visuallymatched
d:Ge/DemoRTrap4/RotX=0 deg
d:Ge/DemoRTrap4/RotY=90 deg
d:Ge/DemoRTrap4/RotZ=0. deg
dc:Ge/DemoRTrap4/LZ=150. mm
dc:Ge/DemoRTrap4/LY=4.8 mm #18. mm
dc:Ge/DemoRTrap4/LX=24. mm #28. mm
dc:Ge/DemoRTrap4/LTX=19. mm
s:Ge/DemoRTrap4/Color="pink"



#RTrap-LefttAngularWedgeTrapezoid
s:Ge/DemoLTrap/Type="G4RTrap"
s:Ge/DemoLTrap/Parent="BowtieFilter"
s:Ge/DemoLTrap/Material="Aluminum"
d:Ge/DemoLTrap/TransX=0.0 mm
d:Ge/DemoLTrap/TransY=1.5 mm + Ge/DemoFlat/HLY #paritallycoveringthefieldsizefromsecondarycollimator
d:Ge/DemoLTrap/TransZ=0.15 mm #empiricallymatchedtobe14mm
d:Ge/DemoLTrap/RotX=180 deg
d:Ge/DemoLTrap/RotY=270 deg
d:Ge/DemoLTrap/RotZ=0. deg
d:Ge/DemoLTrap/LZ=150. mm
d:Ge/DemoLTrap/LY=3. mm
dc:Ge/DemoLTrap/LX=2.3 mm
dc:Ge/DemoLTrap/LTX=2. mm
s:Ge/DemoLTrap/Color="pink"

s:Ge/DemoLTrap1/Type="G4RTrap"
s:Ge/DemoLTrap1/Parent="BowtieFilter"
s:Ge/DemoLTrap1/Material="Aluminum"
d:Ge/DemoLTrap1/TransX=0.0 mm
d:Ge/DemoLTrap1/TransY=3.0 mm + Ge/DemoLTrap/TransY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
d:Ge/DemoLTrap1/TransZ=0.65 mm #visuallymatched
d:Ge/DemoLTrap1/RotX=180 deg
d:Ge/DemoLTrap1/RotY=270 deg
d:Ge/DemoLTrap1/RotZ=0. deg
d:Ge/DemoLTrap1/LZ=150. mm
d:Ge/DemoLTrap1/LY=3. mm #18. mm
dc:Ge/DemoLTrap1/LX=4 mm #28. mm
dc:Ge/DemoLTrap1/LTX=2.3 mm
s:Ge/DemoLTrap1/Color="pink"

s:Ge/DemoLTrap2/Type="G4RTrap"
s:Ge/DemoLTrap2/Parent="BowtieFilter"
s:Ge/DemoLTrap2/Material="Aluminum"
d:Ge/DemoLTrap2/TransX=0.0 mm
d:Ge/DemoLTrap2/TransY=4.2 mm + Ge/DemoLTrap1/TransY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
dc:Ge/DemoLTrap2/TransZ=3.1 mm #visuallymatched
d:Ge/DemoLTrap2/RotX=180 deg
d:Ge/DemoLTrap2/RotY=270 deg
d:Ge/DemoLTrap2/RotZ=0. deg
d:Ge/DemoLTrap2/LZ=150. mm
d:Ge/DemoLTrap2/LY=5.4 mm #18. mm
dc:Ge/DemoLTrap2/LX=12.0 mm #28. mm
dc:Ge/DemoLTrap2/LTX=4 mm
s:Ge/DemoLTrap2/Color="pink"

s:Ge/DemoLTrap3/Type="G4RTrap"
s:Ge/DemoLTrap3/Parent="BowtieFilter"
s:Ge/DemoLTrap3/Material="Aluminum"
d:Ge/DemoLTrap3/TransX=0.0 mm
d:Ge/DemoLTrap3/TransY=4.1 mm + Ge/DemoLTrap2/TransY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
dc:Ge/DemoLTrap3/TransZ=6.85 mm #visuallymatched
d:Ge/DemoLTrap3/RotX=180 deg
d:Ge/DemoLTrap3/RotY=270 deg
d:Ge/DemoLTrap3/RotZ=0. deg
d:Ge/DemoLTrap3/LZ=150. mm
d:Ge/DemoLTrap3/LY=2.8 mm #18. mm
dc:Ge/DemoLTrap3/LX=19. mm #28. mm
dc:Ge/DemoLTrap3/LTX=12. mm
s:Ge/DemoLTrap3/Color="pink"

s:Ge/DemoLTrap4/Type="G4RTrap"
s:Ge/DemoLTrap4/Parent="BowtieFilter"
s:Ge/DemoLTrap4/Material="Aluminum"
d:Ge/DemoLTrap4/TransX=0.0 mm
d:Ge/DemoLTrap4/TransY=3.8 mm + Ge/DemoLTrap3/TransY # DemoLTrap/LY + half DemoLTrap2/LY + Ge/DemoFlat/HLY
dc:Ge/DemoLTrap4/TransZ=9.85 mm #visuallymatched
d:Ge/DemoLTrap4/RotX=180 deg
d:Ge/DemoLTrap4/RotY=270 deg
d:Ge/DemoLTrap4/RotZ=0. deg
d:Ge/DemoLTrap4/LZ=150. mm
d:Ge/DemoLTrap4/LY=4.8 mm #18. mm
dc:Ge/DemoLTrap4/LX=24. mm #28. mm
dc:Ge/DemoLTrap4/LTX=19. mm
s:Ge/DemoLTrap4/Color="pink"

#bowtiefilter-topbox
s:Ge/topsidebox/Type="TsBox"
s:Ge/topsidebox/Material="Aluminum"
s:Ge/topsidebox/Parent="BowtieFilter"
dc:Ge/topsidebox/HLX=12 mm
d:Ge/topsidebox/HLY=25 mm
d:Ge/topsidebox/HLZ=75 mm
d:Ge/topsidebox/TransX=0.0 mm
d:Ge/topsidebox/TransY=27.4 mm + Ge/DemoLTrap4/TransY #85.mm
dc:Ge/topsidebox/TransZ=11.1 mm
d:Ge/topsidebox/RotX=0. deg
d:Ge/topsidebox/RotY=-90. deg
d:Ge/topsidebox/RotZ=0. deg
s:Ge/topsidebox/Color="green"

#bowtiefilter-bottombox
s:Ge/bottomsidebox/Type="TsBox"
s:Ge/bottomsidebox/Material="Aluminum"
s:Ge/bottomsidebox/Parent="BowtieFilter"
d:Ge/bottomsidebox/HLX=12 mm
d:Ge/bottomsidebox/HLY=25 mm
d:Ge/bottomsidebox/HLZ=75. mm
d:Ge/bottomsidebox/TransX=0.0 mm
d:Ge/bottomsidebox/TransY=-27.4 mm - Ge/DemoLTrap4/TransY #-85.mm
dc:Ge/bottomsidebox/TransZ=11.1 mm
d:Ge/bottomsidebox/RotX=0. deg
d:Ge/bottomsidebox/RotY=-90. deg
d:Ge/bottomsidebox/RotZ=0. deg
s:Ge/bottomsidebox/Color="green"

